{
	"variables": [],
	"info": {
		"name": "Referrals App API",
		"_postman_id": "151e69d0-0ae4-21d0-a195-b4cd4f273896",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "/ - check server status",
			"request": {
				"url": "localhost:5000/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Checks if server is up"
			},
			"response": []
		},
		{
			"name": "/setup - clear all old data and load the data",
			"request": {
				"url": "localhost:5000/setup",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Clear existing data, create schema, and load sample data"
			},
			"response": []
		},
		{
			"name": "/salesman - Fetch data with salesman as root node",
			"request": {
				"url": "localhost:5000/salesman",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"alan@gmail.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "(deprecated) /referrals - fetch all other salesman referred by one",
			"request": {
				"url": "localhost:5000/referrals",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/javascript",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"alan@gmail.com\"\n}"
				},
				"description": "Now, it can be achieved by GET /salesman API"
			},
			"response": []
		},
		{
			"name": "/create-sales - Creating sales wrt salesman",
			"request": {
				"url": "localhost:5000/create-sales",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"invoice_no\": \"567\",\n\t\"item\": \"360 VR Kit\",\n\t\"store\": \"Electronics Shop\",\n\t\"location\": \"KR Market\",\n\t\"price\": 450,\n\t\"quantity\": 4,\n\t\"categories\": [\"Electronics\", \"Headgears\", \"Mobile Acessories\"],\n\t\"salesman_email\": \"alan@gmail.com\",\n\t\"customer_email\": \"racheal@gmail.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/create-store - Creating store node",
			"request": {
				"url": "localhost:5000/create-store",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"store_name\": \"AB Mobile Shop\",\n\t\"location\": \"SP Market\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "(deprecated) /fetch-sales - Fetching sales made by a salesman",
			"request": {
				"url": "localhost:5000/fetch-sales",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"alan@gmail.com\"\n}"
				},
				"description": "Now, it can be achieved using GET /salesman API"
			},
			"response": []
		},
		{
			"name": "/create-salesman - Creating salesman with/without referral",
			"request": {
				"url": "localhost:5000/create-salesman",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Glen\",\n\t\"email\": \"glen@gmail.com\",\n\t\"age\": 23,\n\t\"referrer\": \"bob@gmail.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/create-salesman - Creating salesman with/without referral copy",
			"request": {
				"url": "localhost:5000/create-customer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Ben\",\n\t\"email\": \"ben@gmail.com\",\n\t\"age\": 23\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/get-uid  -  Generic uid fetching api",
			"request": {
				"url": "localhost:5000/get-uid",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"reference\": \"salesman.name\",\n\t\"value\": \"Alan\"\n}"
				},
				"description": "Fetch uid wrt any reference and value"
			},
			"response": []
		},
		{
			"name": "/delete-node - Deletes node",
			"request": {
				"url": "localhost:5000/delete-node",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"reference\": \"customer.name\",\n\t\"value\": \"Ben\"\n}"
				},
				"description": "Based on the reference and valuse, deletion of node is performed"
			},
			"response": []
		}
	]
}